{
  "schemaVersion": "1.1",
  "updatedAt": "2026-05-11T13:45:00+03:00",
  "sourceState": {
    "requirements": "requirements/requirements.md draft 0.4 plus resolved questions",
    "design": "design/db-diagram-ui-ux-v07.md final recommendation for DB diagram UX",
    "machineCurrentPlan": "machine/current/plan.md"
  },
  "recommendedImplementationOrder": [
    {
      "id": "P0",
      "title": "Project foundation",
      "scope": "mvp",
      "goal": "Create Java/JavaFX buildable app skeleton and launch path.",
      "tasks": [
        "Create JavaFX project skeleton",
        "Add JAR/shell launch script",
        "Define package/module layout"
      ],
      "dependsOn": []
    },
    {
      "id": "P1",
      "title": "Core domain and persistence",
      "scope": "mvp",
      "goal": "Represent projects, diagrams, DB/sequence models and deterministic text storage.",
      "tasks": [
        "Define project/diagram domain model",
        "Define canvas/layout state",
        "Implement Git-friendly JSON/YAML persistence",
        "Add deterministic serialization/version field"
      ],
      "dependsOn": [
        "P0"
      ]
    },
    {
      "id": "P2",
      "title": "Command layer and safety",
      "scope": "mvp",
      "goal": "Route all mutations through testable undo-safe commands.",
      "tasks": [
        "Implement command interface",
        "Implement undo/redo stack",
        "Add delete/bulk-delete confirmation model",
        "Add command invocation metadata for keyboard/palette"
      ],
      "dependsOn": [
        "P1"
      ]
    },
    {
      "id": "P3",
      "title": "JavaFX application shell",
      "scope": "mvp",
      "goal": "Build top bar, project tree, canvas, inspector, footer/context/status surfaces.",
      "tasks": [
        "Implement app shell",
        "Implement canvas shell",
        "Implement inspector/properties panel",
        "Implement single context line and status hint"
      ],
      "dependsOn": [
        "P0",
        "P1",
        "P2"
      ]
    },
    {
      "id": "P4",
      "title": "DB diagram v07 UX",
      "scope": "mvp",
      "goal": "Implement latest DB diagram design from design/db-diagram-ui-ux-v07.md.",
      "tasks": [
        "Table/column rendering with selection depth",
        "Directional FK lines and FK edge selection",
        "Relation pin with visible badge/context state",
        "FK Source/Target preview with local Swap",
        "Keep target pinned checkbox default off",
        "Join table as undoable compound action",
        "Progressive Space command sheet",
        "F6/Shift+F6 major area traversal",
        "F1 shortcut overlay/onboarding"
      ],
      "dependsOn": [
        "P2",
        "P3"
      ]
    },
    {
      "id": "P5",
      "title": "Sequence diagram MVP",
      "scope": "mvp",
      "goal": "Implement participant/lifeline/message/activation model and editing.",
      "tasks": [
        "Participant rendering/editing",
        "Message rendering/editing",
        "Activation visualization",
        "Sequence auto-layout"
      ],
      "dependsOn": [
        "P2",
        "P3"
      ]
    },
    {
      "id": "P6",
      "title": "Global command and navigation model",
      "scope": "mvp",
      "goal": "Expose MVP actions through command palette and hardcoded shortcuts.",
      "tasks": [
        "Command palette with fuzzy search",
        "Find element",
        "Global shortcuts Ctrl+S/Ctrl+O/Ctrl+F/Ctrl+Z/redo",
        "Properties editing and inline rename"
      ],
      "dependsOn": [
        "P2",
        "P3",
        "P4",
        "P5"
      ]
    },
    {
      "id": "P7",
      "title": "Layout and export",
      "scope": "mvp",
      "goal": "Provide predictable auto-layout and SVG export.",
      "tasks": [
        "Simple deterministic layout engine",
        "Layout whole diagram",
        "Layout selected cluster for DB diagram",
        "SVG export for sequence and DB diagrams"
      ],
      "dependsOn": [
        "P4",
        "P5"
      ]
    },
    {
      "id": "P8",
      "title": "Validation and consistency hardening",
      "scope": "mvp",
      "goal": "Make model, UX and safety rules consistent and testable.",
      "tasks": [
        "Validate no mouse-only MVP paths",
        "Validate context line priority ordering",
        "Validate FK inference/type mismatch warnings",
        "Validate Git-friendly diffs",
        "Regression tests for undo-safe compound actions"
      ],
      "dependsOn": [
        "P4",
        "P5",
        "P6",
        "P7"
      ]
    }
  ],
  "currentAnalysisTasks": [
    {
      "id": "A001",
      "title": "Inventory requirements/design sources",
      "status": "done"
    },
    {
      "id": "A002",
      "title": "Update machine/current local plan",
      "status": "done"
    },
    {
      "id": "A003",
      "title": "Encode DB diagram v07 design in machine/design.json",
      "status": "done"
    },
    {
      "id": "A004",
      "title": "Update machine/requirements.json with design refinements",
      "status": "done"
    },
    {
      "id": "A005",
      "title": "Update machine/tasks.json with implementation phases",
      "status": "done"
    },
    {
      "id": "A006",
      "title": "Run 13:45 consistency and contradiction review",
      "status": "done",
      "result": "JSON valid; machine state matches requirements/design with one documented shortcut refinement (Tab vs F6). No corrective content changes required beyond marking review complete."
    }
  ]
}
